PORT=42069

REACT_APP_SPOTIFY_CLIENT_ID=d01d752c0a3c47dcabfd8e64fadb31f3
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQAOAzckE0RZVSxh-gAG_kH0g9xbbI4w5NLA8krQDUAi_vclPY7m5yx7yY7q_v7r_dFuxWHzDnlPERRxtUNQI__3FKixpTHx943iejeT9VnYq8OdM39VhigrFQCIq52oNqgT-KCXfGqx7T7dAZ3FecFwGtWe1Rb9tY9VEIyEjs8v0SP5OQRTxm7LjFIwbMubd6lR5PgyhhLncnL1IbhlH-N1