PORT=42069
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SPOTIFY_CLIENT_ID=d01d752c0a3c47dcabfd8e64fadb31f3
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQC4LxKmXM1b3DSgnCvvCCYz7oUC6ajRXoB4gduVadb_0Wgl1NEf_hrgoUKRZZ_kT4Aqfzr7Ch2YFsm09Ow40yDMlJB1mXfLuaKPykC72XjXAJkhdzvITe4M3Qwi0DxdHgneU4X2JfECuxjzSF2DBPs0goiZSl3VpZboIdToKCpo43qmoVqONb3_3cA