PORT=42069
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SPOTIFY_CLIENT_ID=d01d752c0a3c47dcabfd8e64fadb31f3
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQC734IPv1hsNXgxPbXAvQqnC-0Bt1WEz-7m1fJj9GZF8tnnnhfsYWgMsuJ0Kw3RkU5riMgieHIN6FXtEABFkrA9BvK1w4L3-2GYinIl5OVR-w_TSW9O5gV0hd_zIQ-5viVVPIL2y5Btlo2KEY7ER4w6MMvJNaFkheiWwAKtfGQ2jptgw7EuFBUo1wo_-dPRJh5jbUPkFgwWC680PihwedRL