REACT_APP_SPOTIFY_CLIENT_ID=9dba056b436d451f93538381e5146ad5
REACT_APP_IPINFO_TOKEN=08900f9e86c6ea
REACT_APP_SPOTIFY_REQUESTED_SCOPE="user-read-currently-playing user-read-playback-state streaming user-read-email user-read-private playlist-read-private playlist-read-collaborative user-read-recently-played user-top-read"
REACT_APP_SPOTIFY_ACCESS_TOKEN=
DISABLE_ESLINT_PLUGIN=true