PORT=42069
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SPOTIFY_CLIENT_ID=d01d752c0a3c47dcabfd8e64fadb31f3
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQD6PCya-EJqA-S-cIIlDUGiVw6vIdwZ6FBmKJ1TO0qUDSFootI71QS2q-eVZhVA5WHL8-BKSSBB4TcZIh1o2UMtog-N6Nltuh8WG_HHpZBgYodUdBMpQoYcrvTo-3GybkkaJ9bkaHFTWDlzAEyWx24Hwe0qpz6BIk3IzijBYZ-X9eK7ZpCtbjOn2uSPB7c2G4eNHAeq2VhFe7vu1tsnGHbz